# photoSystemBack

./: README.md  pom.xml
src/main/java/com/jtkj/: JtkjApplication.java
src/main/java/com/jtkj/baidu/ai/util/: AdvancedGeneral.java  Animal.java  Dish.java  FaceDetect.java  FaceMatch.java  FaceMerge.java  Flower.java  GetAuth.java  Ingredient.java  Plant.java
src/main/java/com/jtkj/controller/login/: RegisterController.java  forgetPasswordController.java  loginController.java
src/main/java/com/jtkj/controller/recognition/: Human.java  goods.java
src/main/java/com/jtkj/controller/sampleTest/: uploadController.java
src/main/java/com/jtkj/controller/setting/: accountController.java
src/main/java/com/jtkj/controller/success/: successController.java
src/main/java/com/jtkj/mapper/: LoginMapper.java
src/main/java/com/jtkj/mode/: LoginResult.java  User.java
src/main/java/com/jtkj/service/: loginService.java
src/main/java/com/jtkj/serviceImpl/: loginServiceImpl.java
src/main/java/com/jtkj/test/: testController.java
src/main/java/com/jtkj/util/: Base64Convert.java
src/test/java/com/jtkj/: JtkjApplicationTests.java
